# TaskHunter

./: README.md
projet/: projet.sln
projet/projet/: App.xaml  App.xaml.cs  AttackManaPlayer.cs  AttackPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Monster.cs  Player.cs  Program.cs  TaskHunter.csproj  projet.csproj
projet/projet/Core/: ObservableObject.cs  RelayCommand.cs
projet/projet/MVVM/: TaskItem.cs  TaskListManager.cs
projet/projet/MVVM/Model/: AttackMonsterBoss.cs  AttackMonsterCommon.cs  AttackMonsterEpic.cs  AttackMonsterLegendary.cs  AttackMonsterRare.cs  AttackMonsters.cs  AttackPlayer.cs  Game.cs  InventoryManager.cs  Monster.cs  MonsterBoss.cs  MonsterCommon.cs  MonsterEpic.cs  MonsterLegendary.cs  MonsterRare.cs  Player.cs  PlayerService.cs  PokedexItem.cs  Program.cs  SaveData.cs  TaskItem.cs  TaskListManager.cs  inventory.cs
projet/projet/MVVM/View/: DashboardView.xaml  DashboardView.xaml.cs  GameView.xaml  GameView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
projet/projet/MVVM/ViewModel/: DashboardViewModel.cs  GameViewModel.cs  MainViewModel.cs  TaskViewModel.cs
projet/projet/Themes/: MenuButtonTheme.xaml
